sonar.projectKey=jpader-front
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
